<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="UTF-8">
        <title>${title}</title>
        <link href="C:\Maxima\projects\maxima-java-05\templates\index.css" rel="stylesheet" type="text/css">
    </head>
    <body>
    <input type =  "text">
    <a href = "https://www.google.ru/">Гугль </a>
    <b><p>Котосайт</p></b>
    <div class="border">
       <i> <h1>Барсик    </h1></i>
        <i> <h2 id="h2">Кот ${cat.name} имеет вес ${cat.weight} кг. </h2></i>
        <i> <h2>Мурка    </h2></i>
        <i> <h3>Жорик    </h3></i>
        <i> <h4>Боря    </h4></i>
    </div>
    <button>Unknow</button>

    <ul>
        <li>Сиамская</li>
        <li>Британец</li>
        <li>Сервал</li>
    </ul>
    <form>
     Количество
    </form>
    <img src = "https://petsi.net/images/catbreed/big/siamskaya.jpg"></img>
    </body>
</html>